<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.androidAssignment3.ui.mainActivity.fragments.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.androidAssignment3.ui.mainActivity.fragments.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>